# bfs-forum-spring

./: .gitignore  README.md  et --hard HEAD  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/bfsforum/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bfsforum/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/bfsforum/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bfsforum/authservice/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/bfsforum/authservice/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/com/bfsforum/authservice/domain/: Role.java  User.java
auth-service/src/main/java/com/bfsforum/authservice/dto/: LoginRequest.java
auth-service/src/main/java/com/bfsforum/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/bfsforum/authservice/repository/: AuthDao.java
auth-service/src/main/java/com/bfsforum/authservice/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/src/test/java/com/bfsforum/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/bfsforum/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/bfsforum/authservice/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/bfsforum/authservice/service/: AuthServiceTest.java
email-service/: pom.xml
email-service/src/main/java/com/bfsforum/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  client_secret_1026132941170-m78mg3h9rjs1vuo0pj85pvdbgqehcq3b.apps.googleusercontent.com.json
email-service/src/test/java/com/bfsforum/emailservice/: EmailServiceApplicationTests.java
eureka/: pom.xml
file-service/: pom.xml
file-service/src/main/java/com/bfsforum/fileservice/: FileController.java  FileService.java  FileServiceApplication.java  Request.java
file-service/src/main/java/com/bfsforum/fileservice/config/: AwsConfig.java
file-service/src/main/resources/: application.yml
file-service/src/test/java/com/bfsforum/fileservice/: FileServiceApplicationTests.java
history-serivce/: pom.xml
history-serivce/src/main/resources/: application.properties
history-service/: pom.xml
history-service/src/main/java/com/bfsforum/historyserivce/: HistorySerivceApplication.java
history-service/src/main/java/com/bfsforum/historyserivce/config/: KafkaConfig.java
history-service/src/main/java/com/bfsforum/historyserivce/controller/: HistoryController.java
history-service/src/main/java/com/bfsforum/historyserivce/domain/: History.java
history-service/src/main/java/com/bfsforum/historyserivce/dto/: EnrichedHistoryDto.java  PostDto.java
history-service/src/main/java/com/bfsforum/historyserivce/dto/common/: DataResponse.java
history-service/src/main/java/com/bfsforum/historyserivce/kafka/consumer/: HistoryEventConsumer.java
history-service/src/main/java/com/bfsforum/historyserivce/kafka/event/: HistoryPostViewedEvent.java  PostsEnrichmentRequest.java  PostsEnrichmentResponse.java
history-service/src/main/java/com/bfsforum/historyserivce/repository/: HistoryRepo.java
history-service/src/main/java/com/bfsforum/historyserivce/service/: HistoryService.java
history-service/src/main/java/com/bfsforum/historyservice/: HistorySerivceApplication.java  HistoryServiceApplication.java
history-service/src/main/java/com/bfsforum/historyservice/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaListConsumerConfig.java  KafkaSingleConsumerConfig.java
history-service/src/main/java/com/bfsforum/historyservice/config/excluded/: KafkaConfig.java  KafkaConsumerConfig.java
history-service/src/main/java/com/bfsforum/historyservice/controller/: HistoryController.java  KafkaLoopTestController.java  MockEnrichController.java  MockKafkaLoopController.java  MockNotificationController.java
history-service/src/main/java/com/bfsforum/historyservice/domain/: History.java  HistoryTest.java  Post.java  PostStatus.java  Reply.java  SubReply.java  UserInfo.java
history-service/src/main/java/com/bfsforum/historyservice/dto/: EnrichedHistoryDto.java  PostDto.java
history-service/src/main/java/com/bfsforum/historyservice/exception/: GlobalExceptionHandler.java
history-service/src/main/java/com/bfsforum/historyservice/kafka/consumer/: HistoryEventConsumer.java
history-service/src/main/java/com/bfsforum/historyservice/kafka/event/: HistoryPostViewedEvent.java  PostsEnrichmentRequest.java  PostsEnrichmentResponse.java
history-service/src/main/java/com/bfsforum/historyservice/repository/: HistoryRepo.java  HistoryTestRepo.java
history-service/src/main/java/com/bfsforum/historyservice/service/: HistoryService.java  RequestReplyManager.java
history-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
history-service/src/test/java/com/bfsforum/historyserivce/service/: HistoryServiceTest.java
history-service/src/test/java/com/bfsforum/historyservice/: HistorySerivceApplicationTests.java  HistoryServiceApplicationTests.java
history-service/src/test/java/com/bfsforum/historyservice/controller/: HistoryControllerTest.java
history-service/src/test/java/com/bfsforum/historyservice/service/: HistoryServiceCacheManualContextTest.java  HistoryServiceTest.java
message-service/: pom.xml
message-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
post-service/: .env  .gitignore  pom.xml
post-service/src/main/resources/: application-prod.yml  application.properties  application.yml
user-service/: .ENV  pom.xml
user-service/src/main/resources/: application-dev.yaml  application.yaml  sql.sql
(+143 files in other folders)
