spring.application.name=email-service
token.expiration.minutes=10
app.activation.base-url=http://localhost:8080/email
#app.activation.base-url=http://localhost:8761/eureka/apps/EMAIL-SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.email.from=juanzhao79@gmail.com
spring.mail.password=qpgm tndl isqy syju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.cloud.config.enabled=false

#for test, disable eureka
eureka.client.enabled=false
