spring.application.name=email-service
token.expiration.minutes=10
server.port=0

app.activation.base-url=http://localhost:8080/email
#app.activation.base-url=http://localhost:8761/eureka/apps/EMAIL-SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.email.from=juanzhao79@gmail.com
spring.mail.username=juanzhao79@gmail.com
spring.mail.password=qpgmtndlisqysyju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.cloud.config.enabled=false

#for test, disable eureka
eureka.client.enabled=false
# ============= Kafka (Cloud Stream with Docker) =============
spring.cloud.function.definition=emailEventConsumer
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.emailResponseSupplier-out-0.destination=email-response-topic
spring.cloud.stream.bindings.emailEventReply-out-0.destination=emails-reply-topic
spring.cloud.stream.bindings.EmailEventConsumer-in-0.destination=email-topic
spring.cloud.stream.bindings.EmailEventConsumer-in-0.content-type=application/json

spring.datasource.url=jdbc:mysql://localhost:3306/bfsforum
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true